# freechatServer

./: FirstPage.html  Result.txt  ResultPro.txt  note.docx  note.txt  pom.xml
chat_back/: pom.xml
chat_back/chat_back_generator/: pom.xml
chat_back/chat_back_generator/src/main/java/com/chat/backcontroll/config/: CommentGenerator.java
chat_back/chat_back_generator/src/main/java/com/chat/backcontroll/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.java  UmsRolePermissionRelationMapper.xml
chat_back/chat_back_generator/src/main/java/com/chat/backcontroll/model/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
chat_back/chat_back_generator/src/main/java/com/shiro/learn/bean/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
chat_back/chat_back_generator/src/main/java/com/shiro/learn/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
chat_back/chat_back_generator/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
chat_back/chat_back_interface/: pom.xml
chat_back/chat_back_interface/src/main/java/com/chat/backcontroll/: Brand.java  pojo.java
chat_back/chat_back_interface/src/main/java/com/chat/backcontroll/api/: BrandApi.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SearchAnalyzeApi.java  UmsAdminApi.java  UmsAdminPermissionRelationApi.java  UmsAdminRoleRelationApi.java  UmsPermissionApi.java  UmsRoleApi.java  UmsRolePermissionRelationApi.java
chat_back/chat_back_jpa_H/: pom.xml
chat_back/chat_back_jpa_H/src/main/java/com/chat/backcontroll/: BackControllApplicationHibernate.java
chat_back/chat_back_jpa_H/src/main/resources/: application.yml
chat_back/chat_back_jpa_H/src/test/java/com/chat/backcontroll/: AnalysizeServiceTest.java
chat_back/chat_back_model/: pom.xml
chat_back/chat_back_model/src/main/java/com/chat/backcontroll/model/: UmsAdmin.java  (+9 more)
chat_back/chat_back_server/: pom.xml
chat_back/chat_back_server/src/main/java/com/chat/backcontroll/: BackControllApplication.java
chat_back/chat_back_server/src/main/resources/: application-pro.yml  application.yml  publickey.txt
chat_back/chat_back_server/src/main/resources/com.chat.backcontroll.mapper/: UmsPermissionMapper.xml
chat_back/chat_back_server/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml
chat_back/chat_back_server/src/test/java/com/chat/backcontroll/: TestJwt.java
free_chat_auth2/: pom.xml
free_chat_auth2/src/main/java/com/chat/auth/: UcenterAuthApplication.java
free_chat_auth2/src/main/java/com/chat/auth/client/: UserClient.java
free_chat_auth2/src/main/java/com/chat/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
free_chat_auth2/src/main/java/com/chat/auth/controller/: AuthController.java
free_chat_auth2/src/main/java/com/chat/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
free_chat_auth2/src/main/resources/: application.yml  fc.keystore  note.txt  publickey.txt
free_chat_gateway/: pom.xml
free_chat_gateway/src/main/java/com/chat/gateway/: FreeChatGateway.java
free_chat_gateway/src/main/java/com/chat/gateway/config/: GlobalCorsConfig.java
free_chat_gateway/src/main/java/com/chat/gateway/filter/: LoginFilter.java  RequestLog.java
free_chat_gateway/src/main/java/com/chat/gateway/jwtutils/: JwtTokenUtil.java
free_chat_gateway/src/main/java/com/chat/gateway/model/: AdminUserDetails.java
free_chat_gateway/src/main/java/com/chat/gateway/service/: AuthService.java  MutableHttpServletRequest.java
free_chat_gateway/src/main/resources/: application.yml
free_chat_gateway/src/test/java/com/chat/gateway/: RedisExpireTime.java
free_chat_registry/: Dockerfile  pom.xml
free_chat_registry/src/main/java/com/chat/registry/: FreeChatRegistry.java
free_chat_registry/src/main/resources/: application-pro.yml  application.yml
free_chat_security/: pom.xml
free_chat_security/src/main/java/com/chat/security/: SecurityApplication.java
free_chat_security/src/main/java/com/chat/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
free_chat_security/src/main/java/com/chat/security/config/: SecurityConfig.java  Swagger2Config.java
free_chat_security/src/main/java/com/chat/security/controller/: UmsAdminController.java  UmsMemberController.java
free_chat_security/src/main/java/com/chat/security/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
free_chat_security/src/main/java/com/chat/security/feignapi/: UmsAdminFeignClient.java  UmsAdminPermissionRelationFeignClient.java  UmsAdminRoleRelationFeignClient.java  UmsPermissionFeignClient.java  UmsRoleFeignClient.java  UmsRolePermissionRelationFeignClient.java
free_chat_security/src/main/java/com/chat/security/service/: RedisService.java  UmsAdminService.java  UmsMemberService.java
free_chat_security/src/main/java/com/chat/security/utils/: JwtTokenUtil.java
free_chat_security/src/main/resources/: application.yml  banner.txt  redis.properties
free_chat_task/: pom.xml
free_chat_task/src/main/java/com/chat/task/: ChatTaskApplication.java
free_chat_task/src/main/java/com/chat/task/autoget/: AutoGetMessage.java  MessageVindicate.java
free_chat_task/src/main/java/com/chat/task/client/: SearchKeyWordClient.java  TaskAnalyzeClient.java
free_chat_task/src/main/java/com/chat/task/consumer/: SerachConsumer.java
free_chat_task/src/main/resources/: IKAnalyzer.cfg.xml  application-pro.yml  application.yml
(+114 files in other folders)
