________  ________  _______            ___    ___ ________  ___  ___          ________  ___  __            ________           _________  ___  ___  ________  ________   ___  __             ___    ___ ________  ___  ___          ___       
|\   __  \|\   __  \|\  ___ \          |\  \  /  /|\   __  \|\  \|\  \        |\   __  \|\  \|\  \         |\_____  \         |\___   ___\\  \|\  \|\   __  \|\   ___  \|\  \|\  \          |\  \  /  /|\   __  \|\  \|\  \        |\  \      
\ \  \|\  \ \  \|\  \ \   __/|         \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \|\  \ \  \/  /|_       \|____|\  \        \|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \/  /|_        \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \     
 \ \   __  \ \   _  _\ \  \_|/__        \ \    / / \ \  \\\  \ \  \\\  \       \ \  \\\  \ \   ___  \            \ \__\            \ \  \ \ \   __  \ \   __  \ \  \\ \  \ \   ___  \        \ \    / / \ \  \\\  \ \  \\\  \       \ \  \    
  \ \  \ \  \ \  \\  \\ \  \_|\ \        \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \\\  \ \  \\ \  \            \|__|             \ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\ \  \        \/  /  /   \ \  \\\  \ \  \\\  \       \ \__\   
   \ \__\ \__\ \__\\ _\\ \_______\     __/  / /      \ \_______\ \_______\       \ \_______\ \__\\ \__\               ___            \ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\ \__\\ \__\     __/  / /      \ \_______\ \_______\       \|__|   
    \|__|\|__|\|__|\|__|\|_______|    |\___/ /        \|_______|\|_______|        \|_______|\|__| \|__|              |\__\            \|__|  \|__|\|__|\|__|\|__|\|__| \|__|\|__| \|__|    |\___/ /        \|_______|\|_______|           ___ 
                                      \|___|/                                                                        \|__|                                                                 \|___|/                                       |\__\
                                                                                                                                                                                                                                         \|__|



 ___  ___  _______   ___       ___       ________          ___            _________  ___  ___  ________  ________   ___  __             ___    ___ ________  ___  ___  ___       
|\  \|\  \|\  ___ \ |\  \     |\  \     |\   __  \        |\  \          |\___   ___\\  \|\  \|\   __  \|\   ___  \|\  \|\  \          |\  \  /  /|\   __  \|\  \|\  \|\  \      
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \|\  \       \ \  \         \|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \/  /|_        \ \  \/  / | \  \|\  \ \  \\\  \ \  \     
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \       \ \  \             \ \  \ \ \   __  \ \   __  \ \  \\ \  \ \   ___  \        \ \    / / \ \  \\\  \ \  \\\  \ \  \    
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \       \ \__\             \ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\ \  \        \/  /  /   \ \  \\\  \ \  \\\  \ \__\   
   \ \__\ \__\ \_______\ \_______\ \_______\ \_______\       \|__|              \ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\ \__\\ \__\     __/  / /      \ \_______\ \_______\|__|   
    \|__|\|__|\|_______|\|_______|\|_______|\|_______|           ___             \|__|  \|__|\|__|\|__|\|__|\|__| \|__|\|__| \|__|    |\___/ /        \|_______|\|_______|   ___ 
                                                                |\__\                                                                 \|___|/                               |\__\
                                                                \|__|                                                                                                       \|__|



 _________  ___  ___  ________  ________   ___  __             ___    ___ ________  ___  ___          ___      ___ _______   ________      ___    ___      _____ ______   ___  ___  ________  ___  ___          ___       
|\___   ___\\  \|\  \|\   __  \|\   ___  \|\  \|\  \          |\  \  /  /|\   __  \|\  \|\  \        |\  \    /  /|\  ___ \ |\   __  \    |\  \  /  /|    |\   _ \  _   \|\  \|\  \|\   ____\|\  \|\  \        |\  \      
\|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \/  /|_        \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \  /  / | \   __/|\ \  \|\  \   \ \  \/  / /    \ \  \\\__\ \  \ \  \\\  \ \  \___|\ \  \\\  \       \ \  \     
     \ \  \ \ \   __  \ \   __  \ \  \\ \  \ \   ___  \        \ \    / / \ \  \\\  \ \  \\\  \       \ \  \/  / / \ \  \_|/_\ \   _  _\   \ \    / /      \ \  \\|__| \  \ \  \\\  \ \  \    \ \   __  \       \ \  \    
      \ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\ \  \        \/  /  /   \ \  \\\  \ \  \\\  \       \ \    / /   \ \  \_|\ \ \  \\  \|   \/  /  /        \ \  \    \ \  \ \  \\\  \ \  \____\ \  \ \  \       \ \__\   
       \ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\ \__\\ \__\     __/  / /      \ \_______\ \_______\       \ \__/ /     \ \_______\ \__\\ _\ __/  / /           \ \__\    \ \__\ \_______\ \_______\ \__\ \__\       \|__|   
        \|__|  \|__|\|__|\|__|\|__|\|__| \|__|\|__| \|__|    |\___/ /        \|_______|\|_______|        \|__|/       \|_______|\|__|\|__|\___/ /             \|__|     \|__|\|_______|\|_______|\|__|\|__|           ___ 
                                                             \|___|/                                                                     \|___|/                                                                     |\__\
                                                                                                                                                                                                                     \|__|
