<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.free_chat.play</groupId>
        <artifactId>free_chat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chat_back.play</groupId>
    <artifactId>chat_back</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chat_back_interface</module>
        <module>chat_back_server</module>
        <module>chat_back_jpa_H</module>
        <module>chat_back_generator</module>
    </modules>
</project>